{
  "name": "photoblog_ionic_app",
  "description": "Photoblog app: An ionic project",
  "main": "",
  "directory": "www/lib",
  "authors": [
    "chmielewski@photoblog.pl <chmielewski@photoblog.pl>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ios9-uiwebview-patch": "~1.1.1",
    "angular-moment": "~0.10.1",
    "bourbon": "~4.2.3",
    "ionic-cache-src": "^0.7.3",
    "knuth-shuffle": "https://github.com/coolaj86/knuth-shuffle.git",
    "underscore": "~1.8.3",
    "angular-timeago": "^0.4.3",
    "ionic-scroll-sista": "^1.0.7",
    "ionic-native-transitions": "shprink/ionic-native-transitions#^1.0.2",
    "angular-loading-bar": "^0.9.0",
    "angular-cancel-on-navigate": "^0.1.0",
    "ionic-native": "^2.0.3",
    "angular-jwt": "^0.1.8",
    "angular-md5": "^0.1.10",
    "ng-photoswipe": "^0.2.0"
  },
  "resolutions": {
    "angular": "~1.4.5"
  },
  "devDependencies": {
    "platform.js": "platform#^1.3.3"
  }
}
